(fp_lib_table
  (lib (name "BHDL")(type "KiCad")(uri "${KIPRJMOD}/parts/battery/holders/D-cell/BHDL")(options "")(descr ""))
  (lib (name "PTS636_SM43J_SMTR_LFS")(type "KiCad")(uri "${KIPRJMOD}/parts/buttons/small/PTS636_SM43J_SMTR_LFS")(options "")(descr ""))
  (lib (name "TBP02R2-381-03BE")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-03BE")(options "")(descr ""))
  (lib (name "SM5817PL")(type "KiCad")(uri "${KIPRJMOD}/parts/diodes/SM5817PL")(options "")(descr ""))
  (lib (name "CBC2518T100M")(type "KiCad")(uri "${KIPRJMOD}/parts/inductors/CBC2518T100M")(options "")(descr ""))
  (lib (name "ST1W008S4AR1500")(type "KiCad")(uri "${KIPRJMOD}/parts/sd-card-readers/ST1W008S4AR1500")(options "")(descr ""))
  (lib (name "DS04-254-2-02BK-SMT")(type "KiCad")(uri "${KIPRJMOD}/parts/switches/dip/DS04-254-2-02BK-SMT")(options "")(descr ""))
  (lib (name "AOD417")(type "KiCad")(uri "${KIPRJMOD}/parts/transistors/AOD417")(options "")(descr ""))
  (lib (name "MIC2145BMM")(type "KiCad")(uri "${KIPRJMOD}/parts/voltage-regulators/MIC2145BMM")(options "")(descr ""))
  (lib (name "TBP02R2-381-04BE")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-04BE")(options "")(descr ""))
  (lib (name "TBP02R2-381-02BE")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-02BE")(options "")(descr ""))
  (lib (name "LQH43CN100K03L")(type "KiCad")(uri "${KIPRJMOD}/parts/inductors/LQH43CN100K03L")(options "")(descr ""))
  (lib (name "MIC2288YD5-TR")(type "KiCad")(uri "${KIPRJMOD}/parts/voltage-regulators/MIC2288YD5-TR")(options "")(descr ""))
  (lib (name "SS34LW_RVG")(type "KiCad")(uri "${KIPRJMOD}/parts/diodes/SS34LW_RVG")(options "")(descr ""))
)
