; PlatformIO init file for ESP32 MicroMod board (Sparkfun Electronics)
;
; Requires USB to UART bridge see:
; https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers#software
; for platform specific drivers
;
; BOOT button must be pressed down when PlatformIO outputs the string:
; "Connecting..............."
; Until flash is complete

[env:sparkfun_esp32micromod]
platform = espressif32
board = sparkfun_esp32micromod
framework = arduino
upload_protocol = esptool
; Required as higher CPU speeds result in UART corruption
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags =
    -std=c++17
build_type = debug
monitor_filters = esp32_exception_decoder, log2file
lib_deps =
; INA219 is a current and voltage monitoring IC
; Requires 0.1 ohm resistor for conversions (limits solar charging to 1 A)
    adafruit/Adafruit INA219@^1.2.0
; SD card integration over SPI
; arduino-libraries/SD@^1.2.4
; LMIC library with modifications from DPIClimate for LoRaWAN interface
; with RFM95W module
    https://github.com/DPIclimate/arduino-lmic
; Software serial communications for the ESP32
    https://github.com/plerup/espsoftwareserial
; SDI-12 interface
    https://github.com/DPIclimate/Arduino-SDI-12
; DPIClimate high level wrapper of SDI-12 library
    https://github.com/DPIclimate/dpiclimate-12