; PlatformIO init file for ESP32 MicroMod board (Sparkfun Electronics)
;
; Requires USB to UART bridge see:
; https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers#software
; for platform specific drivers
;
; BOOT button must be pressed down when PlatformIO outputs the string:
; "Connecting..............."
; Until flash is complete

[env:sparkfun_esp32micromod]
platform = espressif32
board = sparkfun_esp32micromod
framework = arduino
upload_protocol = esptool
; Required as higher CPU speeds result in UART corruption
board_build.f_cpu = 40000000L
build_type = debug
monitor_filters = esp32_exception_decoder, log2file
lib_deps =
    ; Software serial communications for the ESP32
    https://github.com/plerup/espsoftwareserial
