(sym_lib_table
  (lib (name "BB-2020BGR-TRB")(type "Legacy")(uri "${KIPRJMOD}/parts/leds/BB-2020BGR-TRB/BB-2020BGR-TRB.lib")(options "")(descr ""))
  (lib (name "PTS636_SM43J_SMTR_LFS")(type "Legacy")(uri "${KIPRJMOD}/parts/buttons/small/PTS636_SM43J_SMTR_LFS/PTS636_SM43J_SMTR_LFS.lib")(options "")(descr ""))
  (lib (name "ABS05-32.768KHZ-9-T")(type "Legacy")(uri "${KIPRJMOD}/parts/ocillators/ABS05-32.768KHZ-9-T/ABS05-32.768KHZ-9-T.lib")(options "")(descr ""))
  (lib (name "MDT420B03001")(type "Legacy")(uri "${KIPRJMOD}/parts/connectors/PCIe/MDT420B03001/MDT420B03001.lib")(options "")(descr ""))
  (lib (name "EJ503A")(type "Legacy")(uri "${KIPRJMOD}/parts/connectors/EJ503A/EJ503A.lib")(options "")(descr ""))
  (lib (name "TBP02R2-381-02BE")(type "Legacy")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-02BE/TBP02R2-381-02BE.lib")(options "")(descr ""))
  (lib (name "TBP02R2-381-03BE")(type "Legacy")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-03BE/TBP02R2-381-03BE.lib")(options "")(descr ""))
  (lib (name "TBP02R2-381-04BE")(type "Legacy")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-04BE/TBP02R2-381-04BE.lib")(options "")(descr ""))
  (lib (name "MBRS340")(type "Legacy")(uri "${KIPRJMOD}/parts/diodes/MBRS340/MBRS340.lib")(options "")(descr ""))
  (lib (name "SS34")(type "Legacy")(uri "${KIPRJMOD}/parts/diodes/SS34/SS34.lib")(options "")(descr ""))
  (lib (name "CBC2518T100M")(type "Legacy")(uri "${KIPRJMOD}/parts/inductors/CBC2518T100M/CBC2518T100M.lib")(options "")(descr ""))
  (lib (name "SRP4020TA-5R6M")(type "Legacy")(uri "${KIPRJMOD}/parts/inductors/SRP4020TA-5R6M/SRP4020TA-5R6M.lib")(options "")(descr ""))
  (lib (name "AOD417")(type "Legacy")(uri "${KIPRJMOD}/parts/transistors/AOD417/AOD417.lib")(options "")(descr ""))
  (lib (name "MIC2145BMM")(type "KiCad")(uri "${KIPRJMOD}/parts/voltage-regulators/MIC2145BMM/MIC2145BMM.kicad_sym")(options "")(descr ""))
  (lib (name "1043")(type "Legacy")(uri "${KIPRJMOD}/parts/battery/holders/18650/1043/1043.lib")(options "")(descr ""))
  (lib (name "RFM95W-915S2")(type "Legacy")(uri "${KIPRJMOD}/parts/comms/lora/RFM95W-915S2/RFM95W-915S2.lib")(options "")(descr ""))
  (lib (name "CONUFL001-SMD-T")(type "Legacy")(uri "${KIPRJMOD}/parts/antenna/CONUFL001-SMD-T/CONUFL001-SMD-T.lib")(options "")(descr ""))
  (lib (name "ST1W008S4AR1500")(type "Legacy")(uri "${KIPRJMOD}/parts/sd-card-readers/ST1W008S4AR1500/ST1W008S4AR1500.lib")(options "")(descr ""))
  (lib (name "Micromod")(type "Legacy")(uri "${KIPRJMOD}/parts/microcontrollers/Micromod.lib")(options "")(descr ""))
  (lib (name "21992304")(type "Legacy")(uri "${KIPRJMOD}/parts/connectors/PCIe/21992304/21992304.lib")(options "")(descr ""))
  (lib (name "DS04-254-2-02BK-SMT")(type "Legacy")(uri "${KIPRJMOD}/parts/switches/dip/DS04-254-2-02BK-SMT/DS04-254-2-02BK-SMT.lib")(options "")(descr ""))
  (lib (name "USB4070-30-C")(type "Legacy")(uri "${KIPRJMOD}/parts/connectors/usb-c/USB4070-30-C/USB4070-30-C.lib")(options "")(descr ""))
  (lib (name "SS34LW_RVG")(type "Legacy")(uri "${KIPRJMOD}/parts/diodes/SS34LW_RVG/SS34LW_RVG.lib")(options "")(descr ""))
  (lib (name "9774025151R")(type "Legacy")(uri "${KIPRJMOD}/parts/standoffs/9774025151R/9774025151R.lib")(options "")(descr ""))
  (lib (name "USB4145-03-0230-C_REVA")(type "Legacy")(uri "${KIPRJMOD}/parts/connectors/usb-c/USB4145-03-0230-C_REVA/USB4145-03-0230-C_REVA.lib")(options "")(descr ""))
  (lib (name "2022-10-04_00-56-22")(type "KiCad")(uri "${KIPRJMOD}/parts/buttons/small/1977223-6/2022-10-04_00-56-22.kicad_sym")(options "")(descr ""))
)
