(sym_lib_table
  (lib (name "1043(BatteryHolder)")(type "Legacy")(uri "${KIPRJMOD}/parts/battery/holders/18650/1043/1043.lib")(options "")(descr ""))
  (lib (name "PTS636_SM43J_SMTR_LFS")(type "Legacy")(uri "${KIPRJMOD}/parts/buttons/small/PTS636_SM43J_SMTR_LFS/PTS636_SM43J_SMTR_LFS.lib")(options "")(descr ""))
  (lib (name "EJ503A")(type "Legacy")(uri "${KIPRJMOD}/parts/connectors/EJ503A/EJ503A.lib")(options "")(descr ""))
  (lib (name "TBP02R2-381-02BE")(type "Legacy")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-02BE/TBP02R2-381-02BE.lib")(options "")(descr ""))
  (lib (name "TBP02R2-381-03BE")(type "Legacy")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-03BE/TBP02R2-381-03BE.lib")(options "")(descr ""))
  (lib (name "TBP02R2-381-04BE")(type "Legacy")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-04BE/TBP02R2-381-04BE.lib")(options "")(descr ""))
  (lib (name "MBRS340")(type "Legacy")(uri "${KIPRJMOD}/parts/diodes/MBRS340/MBRS340.lib")(options "")(descr ""))
  (lib (name "SS34")(type "Legacy")(uri "${KIPRJMOD}/parts/diodes/SS34/SS34.lib")(options "")(descr ""))
  (lib (name "SRP4020TA-5R6M")(type "Legacy")(uri "${KIPRJMOD}/parts/inductors/SRP4020TA-5R6M/SRP4020TA-5R6M.lib")(options "")(descr ""))
  (lib (name "AOD417")(type "Legacy")(uri "${KIPRJMOD}/parts/transistors/AOD417/AOD417.lib")(options "")(descr ""))
  (lib (name "MIC2145BMM")(type "KiCad")(uri "${KIPRJMOD}/parts/voltage-regulators/MIC2145BMM/MIC2145BMM.kicad_sym")(options "")(descr ""))
  (lib (name "CBC2518T100M")(type "Legacy")(uri "${KIPRJMOD}/parts/inductors/CBC2518T100M/CBC2518T100M.lib")(options "")(descr ""))
)
