(fp_lib_table
  (lib (name "Micromod")(type "KiCad")(uri "${KIPRJMOD}/parts/microcontrollers/Micromod.pretty")(options "")(descr ""))
  (lib (name "CONUFL001-SMD-T")(type "KiCad")(uri "${KIPRJMOD}/parts/antenna/CONUFL001-SMD-T")(options "")(descr ""))
  (lib (name "1043")(type "KiCad")(uri "${KIPRJMOD}/parts/battery/holders/18650/1043")(options "")(descr ""))
  (lib (name "PTS636_SM43J_SMTR_LFS")(type "KiCad")(uri "${KIPRJMOD}/parts/buttons/small/PTS636_SM43J_SMTR_LFS")(options "")(descr ""))
  (lib (name "RFM95W-915S2")(type "KiCad")(uri "${KIPRJMOD}/parts/comms/lora/RFM95W-915S2")(options "")(descr ""))
  (lib (name "EJ503A")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/EJ503A")(options "")(descr ""))
  (lib (name "MDT420B03001")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/PCIe/MDT420B03001")(options "")(descr ""))
  (lib (name "21992304")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/PCIe/21992304")(options "")(descr ""))
  (lib (name "TBP02R2-381-02BE")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-02BE")(options "")(descr ""))
  (lib (name "TBP02R2-381-03BE")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-03BE")(options "")(descr ""))
  (lib (name "TBP02R2-381-04BE")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-04BE")(options "")(descr ""))
  (lib (name "USB4070-30-C")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/usb-c/USB4070-30-C")(options "")(descr ""))
  (lib (name "MBRS340")(type "KiCad")(uri "${KIPRJMOD}/parts/diodes/MBRS340")(options "")(descr ""))
  (lib (name "SS34")(type "KiCad")(uri "${KIPRJMOD}/parts/diodes/SS34")(options "")(descr ""))
  (lib (name "CBC2518T100M")(type "KiCad")(uri "${KIPRJMOD}/parts/inductors/CBC2518T100M")(options "")(descr ""))
  (lib (name "SRP4020TA-5R6M")(type "KiCad")(uri "${KIPRJMOD}/parts/inductors/SRP4020TA-5R6M")(options "")(descr ""))
  (lib (name "BB-2020BGR-TRB")(type "KiCad")(uri "${KIPRJMOD}/parts/leds/BB-2020BGR-TRB")(options "")(descr ""))
  (lib (name "ABS05-32")(type "KiCad")(uri "${KIPRJMOD}/parts/ocillators/ABS05-32.768KHZ-9-T")(options "")(descr ""))
  (lib (name "ST1W008S4AR1500")(type "KiCad")(uri "${KIPRJMOD}/parts/sd-card-readers/ST1W008S4AR1500")(options "")(descr ""))
  (lib (name "DS04-254-2-02BK-SMT")(type "KiCad")(uri "${KIPRJMOD}/parts/switches/dip/DS04-254-2-02BK-SMT")(options "")(descr ""))
  (lib (name "AOD417")(type "KiCad")(uri "${KIPRJMOD}/parts/transistors/AOD417")(options "")(descr ""))
  (lib (name "MIC2145BMM")(type "KiCad")(uri "${KIPRJMOD}/parts/voltage-regulators/MIC2145BMM")(options "")(descr ""))
  (lib (name "SM5817PL")(type "KiCad")(uri "${KIPRJMOD}/parts/diodes/SM5817PL")(options "")(descr ""))
  (lib (name "SS34LW_RVG")(type "KiCad")(uri "${KIPRJMOD}/parts/diodes/SS34LW_RVG")(options "")(descr ""))
  (lib (name "9774025151R")(type "KiCad")(uri "${KIPRJMOD}/parts/standoffs/9774025151R")(options "")(descr ""))
  (lib (name "LQH43CN100K03L")(type "KiCad")(uri "${KIPRJMOD}/parts/inductors/LQH43CN100K03L")(options "")(descr ""))
  (lib (name "MIC2288YD5-TR")(type "KiCad")(uri "${KIPRJMOD}/parts/voltage-regulators/MIC2288YD5-TR")(options "")(descr ""))
  (lib (name "1977223-6")(type "KiCad")(uri "${KIPRJMOD}/parts/buttons/small/1977223-6")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/parts/voltage-regulators/XC6215B332MR-G/footprints.pretty")(options "")(descr ""))
  (lib (name "T520B107M006ATE015")(type "KiCad")(uri "${KIPRJMOD}/parts/capacitors/T520B107M006ATE015")(options "")(descr ""))
  (lib (name "SARA-R410M-02B")(type "KiCad")(uri "${KIPRJMOD}/parts/comms/cat-m1/SARA-R410M-02B")(options "")(descr ""))
  (lib (name "SIM8060-6-0-14-00-A")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/nano-sim/SIM8060-6-0-14-00-A")(options "")(descr ""))
  (lib (name "AOZ8904CIL")(type "KiCad")(uri "${KIPRJMOD}/parts/diodes/clamping/AOZ8904CIL")(options "")(descr ""))
  (lib (name "PESD0402-140")(type "KiCad")(uri "${KIPRJMOD}/parts/diodes/clamping/PESD0402-140")(options "")(descr ""))
  (lib (name "FBMH2012HM221-TV")(type "KiCad")(uri "${KIPRJMOD}/parts/ferrite-beads/FBMH2012HM221-TV")(options "")(descr ""))
  (lib (name "TPS22967DSGR")(type "KiCad")(uri "${KIPRJMOD}/parts/load-switches/TPS22967DSGR")(options "")(descr ""))
  (lib (name "ESP32-WROOM-32E__16MB_")(type "KiCad")(uri "${KIPRJMOD}/parts/microcontrollers/ESP32-WROOM-32E__16MB_")(options "")(descr ""))
  (lib (name "SSM3J340R_LF")(type "KiCad")(uri "${KIPRJMOD}/parts/mosfets/p-channel/SSM3J340R-LF/SSM3J340R_LF.pretty")(options "")(descr ""))
  (lib (name "ABS07AIG-32")(type "KiCad")(uri "${KIPRJMOD}/parts/ocillators/ABS07AIG-32.768KHZ-T")(options "")(descr ""))
  (lib (name "PS1240P02BT")(type "KiCad")(uri "${KIPRJMOD}/parts/piezo-buzzers/PS1240P02BT")(options "")(descr ""))
  (lib (name "XC6215B332")(type "KiCad")(uri "${KIPRJMOD}/parts/voltage-regulators/XC6215B332MR-G/XC6215B332.pretty")(options "")(descr ""))
  (lib (name "USB4145-03-0230-C_REVA")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/usb-c/USB4145-03-0230-C_REVA")(options "")(descr ""))
  (lib (name "3221-10-0100-00")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/jtag/3221-10-0100-00")(options "")(descr ""))
  (lib (name "MCP3221A0T-E_OT")(type "KiCad")(uri "${KIPRJMOD}/parts/adc/MCP3221A0T-E_OT")(options "")(descr ""))
  (lib (name "3020-14-0300-00")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/flex-to-board/3020-14-0300-00")(options "")(descr ""))
  (lib (name "1049P")(type "KiCad")(uri "${KIPRJMOD}/parts/battery/holders/18650/1049P")(options "")(descr ""))
  (lib (name "2604-3102")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/2-pole/2604-3102")(options "")(descr ""))
  (lib (name "2604-3105")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/5-pole/2604-3105")(options "")(descr ""))
  (lib (name "0685P2000-01")(type "KiCad")(uri "${KIPRJMOD}/parts/fuses/0685P2000-01")(options "")(descr ""))
)
