(fp_lib_table
  (lib (name "CONUFL001-SMD-T")(type "KiCad")(uri "${KIPRJMOD}/parts/antenna/CONUFL001-SMD-T")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/parts/buttons/small/1977223-6/footprints.pretty")(options "")(descr ""))
  (lib (name "T520B107M006ATE015")(type "KiCad")(uri "${KIPRJMOD}/parts/capacitors/T520B107M006ATE015")(options "")(descr ""))
  (lib (name "SARA-R410M-02B")(type "KiCad")(uri "${KIPRJMOD}/parts/comms/cat-m1/SARA-R410M-02B")(options "")(descr ""))
  (lib (name "SIM8060-6-0-14-00-A")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/nano-sim/SIM8060-6-0-14-00-A")(options "")(descr ""))
  (lib (name "USB4145-03-0230-C_REVA")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/usb-c/USB4145-03-0230-C_REVA")(options "")(descr ""))
  (lib (name "NVT2006PW")(type "KiCad")(uri "${KIPRJMOD}/parts/level-shifter/NVT2006PW")(options "")(descr ""))
  (lib (name "TPS22967DSGR")(type "KiCad")(uri "${KIPRJMOD}/parts/load-switches/TPS22967DSGR")(options "")(descr ""))
  (lib (name "Micromod")(type "KiCad")(uri "${KIPRJMOD}/parts/micromod-footprints/Micromod.pretty")(options "")(descr ""))
  (lib (name "AP7331-18WG-7")(type "KiCad")(uri "${KIPRJMOD}/parts/voltage-regulators/AP7331-18WG-7")(options "")(descr ""))
  (lib (name "FBMH2012HM221-TV")(type "KiCad")(uri "${KIPRJMOD}/parts/ferrite-beads/FBMH2012HM221-TV")(options "")(descr ""))
  (lib (name "AOZ8904CIL")(type "KiCad")(uri "${KIPRJMOD}/parts/diodes/clamping/AOZ8904CIL")(options "")(descr ""))
)
