(fp_lib_table
  (lib (name "Micromod")(type "KiCad")(uri "${KIPRJMOD}/parts/microcontrollers/Micromod.pretty")(options "")(descr ""))
  (lib (name "CONUFL001-SMD-T")(type "KiCad")(uri "${KIPRJMOD}/parts/antenna/CONUFL001-SMD-T")(options "")(descr ""))
  (lib (name "1043")(type "KiCad")(uri "${KIPRJMOD}/parts/battery/holders/18650/1043")(options "")(descr ""))
  (lib (name "PTS636_SM43J_SMTR_LFS")(type "KiCad")(uri "${KIPRJMOD}/parts/buttons/small/PTS636_SM43J_SMTR_LFS")(options "")(descr ""))
  (lib (name "RFM95W-915S2")(type "KiCad")(uri "${KIPRJMOD}/parts/comms/lora/RFM95W-915S2")(options "")(descr ""))
  (lib (name "EJ503A")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/EJ503A")(options "")(descr ""))
  (lib (name "MDT420B03001")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/PCIe/MDT420B03001")(options "")(descr ""))
  (lib (name "21992304")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/PCIe/21992304")(options "")(descr ""))
  (lib (name "TBP02R2-381-02BE")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-02BE")(options "")(descr ""))
  (lib (name "TBP02R2-381-03BE")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-03BE")(options "")(descr ""))
  (lib (name "TBP02R2-381-04BE")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/TBP02R2-381-04BE")(options "")(descr ""))
  (lib (name "USB4070-30-C")(type "KiCad")(uri "${KIPRJMOD}/parts/connectors/usb-c/USB4070-30-C")(options "")(descr ""))
  (lib (name "MBRS340")(type "KiCad")(uri "${KIPRJMOD}/parts/diodes/MBRS340")(options "")(descr ""))
  (lib (name "SS34")(type "KiCad")(uri "${KIPRJMOD}/parts/diodes/SS34")(options "")(descr ""))
  (lib (name "CBC2518T100M")(type "KiCad")(uri "${KIPRJMOD}/parts/inductors/CBC2518T100M")(options "")(descr ""))
  (lib (name "SRP4020TA-5R6M")(type "KiCad")(uri "${KIPRJMOD}/parts/inductors/SRP4020TA-5R6M")(options "")(descr ""))
  (lib (name "BB-2020BGR-TRB")(type "KiCad")(uri "${KIPRJMOD}/parts/leds/BB-2020BGR-TRB")(options "")(descr ""))
  (lib (name "ABS05-32")(type "KiCad")(uri "${KIPRJMOD}/parts/ocillators/ABS05-32.768KHZ-9-T")(options "")(descr ""))
  (lib (name "ST1W008S4AR1500")(type "KiCad")(uri "${KIPRJMOD}/parts/sd-card-readers/ST1W008S4AR1500")(options "")(descr ""))
  (lib (name "DS04-254-2-02BK-SMT")(type "KiCad")(uri "${KIPRJMOD}/parts/switches/dip/DS04-254-2-02BK-SMT")(options "")(descr ""))
  (lib (name "AOD417")(type "KiCad")(uri "${KIPRJMOD}/parts/transistors/AOD417")(options "")(descr ""))
  (lib (name "MIC2145BMM")(type "KiCad")(uri "${KIPRJMOD}/parts/voltage-regulators/MIC2145BMM")(options "")(descr ""))
  (lib (name "SM5817PL")(type "KiCad")(uri "${KIPRJMOD}/parts/diodes/SM5817PL")(options "")(descr ""))
  (lib (name "SS34LW_RVG")(type "KiCad")(uri "${KIPRJMOD}/parts/diodes/SS34LW_RVG")(options "")(descr ""))
  (lib (name "9774025151R")(type "KiCad")(uri "${KIPRJMOD}/parts/standoffs/9774025151R")(options "")(descr ""))
)
