; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
board_build.variant = SF_MM_nRF52840_PB
test_framework = custom
lib_deps =
    ; INA219 is a current and voltage monitoring IC
    ; Requires 0.1 ohm resistor for conversions (limits solar charging to 1 A)
    adafruit/Adafruit INA219@^1.2.0
    ; SD card integration over SPI
    arduino-libraries/SD@^1.2.4
    ; LMIC library for LoRaWAN interface with RFM95W module
    ; Changes to LMIC:
    ; -> Enabled AUS923 in project_config/lmic_project_config.h
    ; -> Removed `hal_sleep()` from src/hal/hal.cpp (not implemented)
    ; -> Renamed LMIC_ASSERT in src/lmic/oslmic.h (and all instances) to
    ;    LMIC_ASSERT to prevent conflict with NRF52 hal which has the same
    ;    variable.
    mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1