; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = wombat

[env]

lib_deps =
    adafruit/Adafruit INA219@^1.2.0
    https://github.com/DPIclimate/dpiclimate-12
    CatM1
    Config

monitor_speed = 115200

test_framework = googletest

[env:native]
platform = native
; framework =
lib_compat_mode = off
lib_deps =
    googletest
;    ArduinoFake

build_flags = -std=gnu++11

[env:wombat]
platform = espressif32
framework = arduino
board = dpiclimate_esp32_wombat

build_unflags = -std=gnu+11
build_flags = -std=gnu++2a
              -DCORE_DEBUG_LEVEL=3
              -Wl,-u_printf_float

upload_protocol = esp-prog
debug_tool = esp-prog

build_type = debug

debug_init_break = tbreak setup

monitor_port = /dev/cu.usbserial-AL05SOUO

[env:firebeetle]
platform = espressif32
board = firebeetle32

build_flags = -DCORE_DEBUG_LEVEL=3
              -Wl,-u_printf_float

build_type = debug
