; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = wombat

[env]

lib_deps =
    adafruit/Adafruit INA219@^1.2.0
    https://github.com/DPIclimate/dpiclimate-12@^1.0.3
    CatM1
    ArduinoJSON
    https://github.com/DPIclimate/SparkFun_u-blox_SARA-R5_Arduino_Library
    https://github.com/EnviroDIY/Arduino-SDI-12

monitor_speed = 115200

test_framework = googletest

[env:native]
platform = native
; framework =
lib_compat_mode = off
lib_deps =
    googletest
;    ArduinoFake

build_flags = -std=gnu++11

[env:wombat]
platform = espressif32
framework = arduino
board = dpiclimate_esp32_wombat

lib_deps =
    adafruit/Adafruit INA219@^1.2.0
    https://github.com/DPIclimate/dpiclimate-12@^1.0.3
    CatM1
    ArduinoJSON
    https://github.com/DPIclimate/SparkFun_u-blox_SARA-R5_Arduino_Library
    https://github.com/EnviroDIY/Arduino-SDI-12
    https://github.com/likeablob/ulptool-pio

extra_scripts =
    pre:/$PROJECT_LIBDEPS_DIR/$PIOENV/ulptool-pio/pre_extra_script_ulptool.py
    post:/$PROJECT_LIBDEPS_DIR/$PIOENV/ulptool-pio/post_extra_script_ulptool.py

board_build.f_cpu = 80000000L

; File system for storing files in /data directory
board_build.filesystem = spiffs

; Remove this build flag from the defaults set by the platform.
build_unflags = -std=gnu++11

build_flags = -std=gnu++17
              -Werror=return-type
              -DCORE_DEBUG_LEVEL=3
              -Wl,-u_printf_float

upload_protocol = esp-prog
debug_tool = esp-prog

build_type = debug

debug_init_break = tbreak setup

monitor_port = /dev/cu.usbserial-AL05SOUO

[env:firebeetle]
platform = espressif32
board = firebeetle32

build_flags = -DCORE_DEBUG_LEVEL=3
              -Wl,-u_printf_float

build_type = debug
