; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
# These linker flags enable floating point support in printf-like functions.
build_flags = -Wl,-u_printf_float
# If this is not set, pio might try to use a USB/UART converter plugged in at the same time as the board.
upload_port = /dev/cu.usbmodem*
framework = arduino
lib_deps = 
	adafruit/Adafruit Zero DMA Library
	RTCZero
	SPI
	SD
	# Using the DPIClimate fork, standby_enabled branch of LMIC to allow deep sleep on the SAMD21.
	https://github.com/DPIclimate/arduino-lmic#standby_enabled
